# TacoClub

./: README.md  pom.xml
src/main/java/sia/tacocloud/: TacoCloudApplication.java
src/main/java/sia/tacocloud/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/sia/tacocloud/controller/: DesignTacoController.java  HomeController.java  OrderController.java  RegistrationController.java
src/main/java/sia/tacocloud/converter/: IngredientByIdConverter.java  IngredientUDTByIdConverter.java
src/main/java/sia/tacocloud/entity/: Ingredient.java  IngredientRef.java  IngredientUDT.java  Taco.java  TacoOrder.java  TacoUDT.java  User.java
src/main/java/sia/tacocloud/repository/: IngredientRepository.java  OrderRepository.java  UserRepository.java
src/main/java/sia/tacocloud/repository/impl/: JdbcIngredientRepository.java  JdbcOrderRepository.java
src/main/java/sia/tacocloud/security/: RegistrationForm.java  SecurityConfig.java
src/main/java/sia/tacocloud/service/: UserDetailService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: style.css
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  registration.html
src/test/java/sia/tacocloud/: HomeControllerTest.java
